#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.datasource.url = jdbc:mysql://tweetappdb.c443ieaytqut.us-east-1.rds.amazonaws.com:3306/tweetappdb?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin1111


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = 	org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update